<ui:UXML xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" xsi="http://www.w3.org/2001/XMLSchema-instance" engine="UnityEngine.UIElements" editor="UnityEditor.UIElements" noNamespaceSchemaLocation="../../../../../../UIElementsSchema/UIElements.xsd" editor-extension-mode="False">
    <ui:VisualElement name="Root" style="width: 100%; height: 100%; align-items: center; justify-content: center;">
        <ui:VisualElement name="Frame" style="width: 60%; height: 60%; background-color: rgba(255, 255, 255, 0.39); border-top-left-radius: 15px; border-bottom-left-radius: 15px; border-top-right-radius: 15px; border-bottom-right-radius: 15px; align-items: center;">
            <ui:Label tabindex="-1" text="Example Option Dialog" display-tooltip-when-elided="false" name="Header" style="font-size: 48px; color: rgb(0, 0, 0); -unity-text-align: upper-center;" />
            <ui:VisualElement name="Options" style="flex-grow: 1; width: 60%; justify-content: center;">
                <Games.GrumpyBear.Core.Settings.UIElements.FullscreenToggle />
                <Games.GrumpyBear.Core.Settings.UIElements.QualityDropdown />
                <Games.GrumpyBear.Core.Settings.UIElements.ResolutionDropdown />
            </ui:VisualElement>
        </ui:VisualElement>
    </ui:VisualElement>
</ui:UXML>
