<ui:UXML xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" xsi="http://www.w3.org/2001/XMLSchema-instance" engine="UnityEngine.UIElements" editor="UnityEditor.UIElements" noNamespaceSchemaLocation="../../../../../../UIElementsSchema/UIElements.xsd" editor-extension-mode="False">
    <Style src="project://database/Assets/Samples/Core%20Game%20Utilities/0.0.1/Example%20Options%20Dialog/UI/Example%20Options%20Dialog.uss?fileID=7433441132597879392&amp;guid=8676c2d82d08a434da42d99b38b0bf5b&amp;type=3#Example Options Dialog" />
    <ui:VisualElement name="Frame" style="width: 60%; height: 60%; background-color: rgba(255, 255, 255, 0.39); border-top-left-radius: 15px; border-bottom-left-radius: 15px; border-top-right-radius: 15px; border-bottom-right-radius: 15px; align-items: center;">
        <ui:Label tabindex="-1" text="Example Option Dialog" display-tooltip-when-elided="false" name="Header" style="font-size: 48px; color: rgb(0, 0, 0); -unity-text-align: upper-center;" />
        <ui:VisualElement name="Options" style="flex-grow: 1; width: 60%; justify-content: center;">
            <Games.GrumpyBear.Core.Settings.UIElements.FullscreenToggle label="Fullscreen" />
            <Games.GrumpyBear.Core.Settings.UIElements.QualityDropdown label="Quality" />
            <Games.GrumpyBear.Core.Settings.UIElements.ResolutionDropdown label="Resolution" />
        </ui:VisualElement>
    </ui:VisualElement>
</ui:UXML>
