<ui:UXML xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" xsi="http://www.w3.org/2001/XMLSchema-instance" engine="UnityEngine.UIElements" editor="UnityEditor.UIElements" noNamespaceSchemaLocation="../UIElementsSchema/UIElements.xsd" editor-extension-mode="True">
    <ui:VisualElement name="SceneManagerEditor" class="scene-manager-editor">
        <ui:ListView class="scene-manager-editor_global-scenes" focusable="true"  binding-path="_globalScenes"
                     virtualization-method="DynamicHeight" show-alternating-row-backgrounds="ContentOnly"
                     reorderable="true" header-title="Global Scenes" show-add-remove-footer="true"
                     show-bound-collection-size="false" reorder-mode="Animated" show-foldout-header="true"
        />
        <ui:Label class="scene-manager-editor_scene-groups-label" tabindex="-1" text="Scene Groups" 
                  display-tooltip-when-elided="true"
        />
        <ui:ListView name="SceneGroups" focusable="true" binding-path="_sceneGroups" reorderable="true"
                     show-alternating-row-backgrounds="ContentOnly" show-bound-collection-size="false"
                     virtualization-method="DynamicHeight" show-add-remove-footer="true" reorder-mode="Animated"
        />
        <ui:HelpBox class="scene-manager-editor_scenes-missing-from-build-message" message-type="Warning"
                    text="Some scenes are missing from the build configuration"
        />
    </ui:VisualElement>
</ui:UXML>
