{
    "name": "Games.GrumpyBear.Core.InputSystem",
    "rootNamespace": "Games.GrumpyBear.Core.InputSystem",
    "references": [
        "GUID:75469ad4d38634e559750d17036d5f7c",
        "GUID:9fbfd4d111112414bb259b5aa2cf32f8"
    ],
    "includePlatforms": [],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [
        "USE_INPUTSYSTEM"
    ],
    "versionDefines": [
        {
            "name": "com.unity.inputsystem",
            "expression": "1",
            "define": "USE_INPUTSYSTEM"
        }
    ],
    "noEngineReferences": false
}