{
    "name": "Games.GrumpyBear.Core.TMPro",
    "rootNamespace": "Games.GrumpyBear.Core",
    "references": [
        "GUID:9fbfd4d111112414bb259b5aa2cf32f8",
        "GUID:6055be8ebefd69e48b49212b09b47b2f"
    ],
    "includePlatforms": [],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [
        "USE_TEXTMESHPRO"
    ],
    "versionDefines": [
        {
            "name": "com.unity.textmeshpro",
            "expression": "3",
            "define": "USE_TEXTMESHPRO"
        }
    ],
    "noEngineReferences": false
}