<ui:UXML xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" xsi="http://www.w3.org/2001/XMLSchema-instance" engine="UnityEngine.UIElements" editor="UnityEditor.UIElements" noNamespaceSchemaLocation="../UIElementsSchema/UIElements.xsd" editor-extension-mode="True">
    <ui:VisualElement name="SceneGroup" style="margin-top: 5px; margin-bottom: 5px; border-left-width: 1px; border-right-width: 1px; border-top-width: 1px; border-bottom-width: 1px; border-top-left-radius: 5px; border-bottom-left-radius: 5px; border-top-right-radius: 5px; border-bottom-right-radius: 5px; border-left-color: rgb(0, 0, 0); border-right-color: rgb(0, 0, 0); border-top-color: rgb(0, 0, 0); border-bottom-color: rgb(0, 0, 0); padding-left: 0; padding-right: 0; padding-top: 0; padding-bottom: 0;">
        <ui:VisualElement style="flex-direction: row-reverse; background-color: rgb(43, 43, 43); padding-left: 2px; padding-right: 2px; padding-top: 3px; padding-bottom: 3px;">
            <ui:Button tabindex="-1" text="Rename" display-tooltip-when-elided="true" name="RenameButton" />
            <ui:TextField picking-mode="Ignore" label="Name" name="NameField" style="flex-grow: 1;" />
        </ui:VisualElement>
        <ui:VisualElement style="margin-top: 5px; padding-left: 3px; padding-right: 3px; padding-top: 5px; padding-bottom: 5px;">
            <ui:Label tabindex="-1" text="Scenes" display-tooltip-when-elided="true" style="margin-bottom: 3px;" />
            <ui:ListView focusable="true" name="Scenes" binding-path="_scenes" virtualization-method="DynamicHeight" show-bound-collection-size="false" reorder-mode="Animated" show-add-remove-footer="true" header-title="Scenes" show-border="false" show-foldout-header="false" />
        </ui:VisualElement>
    </ui:VisualElement>
</ui:UXML>
